spring.datasource.url=jdbc:mysql://localhost:3306/....DB NAMe...?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=gggggg

#If your MySql version 5 then use MySQL5Dialect

# Enable spring data repos
spring.data.jpa.repositories.enabled=true

# Use one of create/update/create-update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.database=mysql
server.port= 8090



